<html>
<head>
	<title>Tutorial Membuat Jam Analog dan Digital dengan Javascript</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<style type="text/css">
	h1,h2,h3,h4,p,a{
		font-family: sans-serif;
		font-weight: normal;
	} 
	.jam_analog {
		background: #e7f2f7;
		position: relative;
		width: 160px;
		height: 160px;
		border: 12px solid #f28000;
		border-radius: 50%;
		padding: 14px;
		margin: 14px auto;
	} 
	.xxx {
		height: 100%;
		width: 100%;
		position: relative;
	}
	.jarum {
		position: absolute;
		width: 50%;
		background: #232323;
		top: 50%;
		transform: rotate(90deg);
		transform-origin: 100%;
		transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
	}
	.lingkaran_tengah {
		width: 20px;
		height: 20px;
		background: #232323;
		border: 4px solid #f28000;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -14px;
		margin-top: -14px;
		border-radius: 50%;
	}
	.jarum_detik {
		height: 2px;
		border-radius: 1px;
		background: #F0C952;
	}
	.jarum_menit {
		height: 4px;
		border-radius: 4px;
	} 
	.jarum_jam {
		height: 8px;
		border-radius: 4px;
		width: 35%;
		left: 15%;
	}
</style>
 
<center>
	<h3>Tutorial Membuat Jam Analog dan Digital dengan Javascript</h3>
	<h4>Jam Analog dengan Javascript</h4>
</center>
<div class="jam_analog">
	<div class="xxx">
		<div class="jarum jarum_detik"></div>
		<div class="jarum jarum_menit"></div>
		<div class="jarum jarum_jam"></div>
		<div class="lingkaran_tengah"></div>
	</div>
</div>
<center><p>RAJA PUTRA MEDIA</p></center>
 
<script type="text/javascript">
	const secondHand = document.querySelector('.jarum_detik');
	const minuteHand = document.querySelector('.jarum_menit');
	const jarum_jam = document.querySelector('.jarum_jam');
 
	function setDate(){
		const now = new Date();
 
		const seconds = now.getSeconds();
		const secondsDegrees = ((seconds / 60) * 360) + 90;
		secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
		if (secondsDegrees === 90) {
			secondHand.style.transition = 'none';
		} else if (secondsDegrees >= 91) {
			secondHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)'
		}
 
		const minutes = now.getMinutes();
		const minutesDegrees = ((minutes / 60) * 360) + 90;
		minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
 
		const hours = now.getHours();
		const hoursDegrees = ((hours / 12) * 360) + 90;
		jarum_jam.style.transform = `rotate(${hoursDegrees}deg)`;
	}
 
	setInterval(setDate, 1000)
</script>
</body>
</html>